kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# configuration-cache=true doesn't work for now. Something is not ok with dev.limebeck.BuildTimeConfigTask :(
# org.gradle.configuration-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.jvm.target.validation.mode=ignore

#Publication
 storytale.deploy.version=0.0.3-SNAPSHOT
